<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>USB2.0规格 | Smoothmiao</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="USB规格简介">
<meta property="og:type" content="article">
<meta property="og:title" content="USB2.0规格">
<meta property="og:url" content="https://smoothmiao.github.io/2023/08/02/usb2.0_spec/index.html">
<meta property="og:site_name" content="Smoothmiao">
<meta property="og:description" content="USB规格简介">
<meta property="og:locale">
<meta property="article:published_time" content="2023-08-01T16:00:00.000Z">
<meta property="article:modified_time" content="2023-08-02T07:38:36.946Z">
<meta property="article:author" content="JJ">
<meta property="article:tag" content="USB2.0">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Smoothmiao" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Smoothmiao</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">工具的发展史就是人类的发展史</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://smoothmiao.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-usb2.0_spec" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/08/02/usb2.0_spec/" class="article-date">
  <time class="dt-published" datetime="2023-08-01T16:00:00.000Z" itemprop="datePublished">2023-08-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      USB2.0规格
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="1-USB规格简介"><a href="#1-USB规格简介" class="headerlink" title="1 USB规格简介"></a>1 USB规格简介</h1><h2 id="1-1-原动力-Motivation"><a href="#1-1-原动力-Motivation" class="headerlink" title="1.1 原动力(Motivation)"></a>1.1 原动力(Motivation)</h2><h3 id="A-电话和电脑互联-Connection-of-the-PC-to-the-telephone"><a href="#A-电话和电脑互联-Connection-of-the-PC-to-the-telephone" class="headerlink" title="A 电话和电脑互联(Connection of the PC to the telephone)"></a>A 电话和电脑互联(Connection of the PC to the telephone)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[电话(telephone)]是[通信(communication)]的代表，[电脑(PC)]是[计算(computing)]的代表，</span><br><span class="line">    他们的互联，也代表着计算和通信的融合，几乎所有人已经有这样的共识，这是下一代生产力应用，工作的基础。</span><br><span class="line">    而从USB被广泛使用的今天来说，这无疑被证明是正确的。</span><br><span class="line">从一方面来说，</span><br><span class="line">    [面向人类(human-oriented)]的数据，和[面向机器(machine-oriented)]的数据，</span><br><span class="line">    他们的交互，依赖的是[无处不在(ubiquitous)]的[便宜(cheap)]的连接。</span><br><span class="line">另一方面来说，</span><br><span class="line">    他们早期的发展是相互独立的，并且可以预想，以后也会独立发展，隔绝相关性来说，对双方都有好处，</span><br><span class="line">    而关联，可以交给融合来发展。</span><br><span class="line">于是USB应运而生。</span><br><span class="line">    USB连接当初的电话和PC，以及后来的各种设备和PC，甚至手机和各种存储设备，或许以后的各种计算设备也能使用。</span><br><span class="line">这里的电话和电脑以及连接的概念都可以延申开去，基于现在的技术发展：</span><br><span class="line">    与人类交互的设备都能定义成电话，比如说将要大力发展的可穿戴设备。</span><br><span class="line">    与机器交互的设备都能定义成电脑，比如说已有极大发展的各种计算云服务，和存储云服务。</span><br><span class="line">    网络基础设施，无疑充当了连接的重任，不管是有线连接还是无线连接。</span><br></pre></td></tr></table></figure>

<h3 id="B-使得易于使用-Ease-of-use"><a href="#B-使得易于使用-Ease-of-use" class="headerlink" title="B 使得易于使用(Ease-of-use)"></a>B 使得易于使用(Ease-of-use)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">相较于其他连接方式，对于更广泛的部署来说，PC端配置的缺少灵活性，</span><br><span class="line">已经被公认为是[阿喀琉斯之踵(Achilles’ heel, 致命缺点)]，</span><br><span class="line">整合用户友好的界面和软硬件之后，新一代的总线(USB2.0)架构，</span><br><span class="line">可以使得电脑端减少[迷惑性(confrontational)]并且易于被配置。</span><br><span class="line">同时，站在用户的视角上看，有很多[接口(interfaces)]，并不需要热插拔的属性，比如PC的I/O接口，</span><br><span class="line">如串口/并口、键盘/鼠标/操纵杆接口等</span><br></pre></td></tr></table></figure>

<h3 id="C-提高端口的扩展性-Port-expansion"><a href="#C-提高端口的扩展性-Port-expansion" class="headerlink" title="C 提高端口的扩展性(Port expansion)"></a>C 提高端口的扩展性(Port expansion)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">相较于其他连接方式，因为端口常被被设计成一对一或一对二的优化，导致端口的可重用性不高，</span><br><span class="line">    比如由于缺乏双向、低成本、中低速度的外设总线，</span><br><span class="line">    导致诸如电话/传真/调制解调器适配器、答录机、扫描仪、PDA、键盘、鼠标等外设的连接受到了阻碍。</span><br><span class="line">现在，你可以通过新增[接口(interfaces)]，来非常容易的使这些设备可以工作起来。</span><br></pre></td></tr></table></figure>

<h2 id="1-2-推动力"><a href="#1-2-推动力" class="headerlink" title="1.2 推动力"></a>1.2 推动力</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">为了适应电脑和设备的快速发展，比如个人电脑的处理能力和储存能力大幅提高，同时，PC外围设备也增加了更多的性能和功能。</span><br><span class="line">而且用户应用需要PC和这些日益复杂的外围设备之间更高性能的连接，比如[数字成像(digital imaging)]。</span><br><span class="line">在USB1.0的1.5Mb/s和12Mb/s的基础上，新增USB2.0的480Mb/s的带宽，来满足这些需求。</span><br><span class="line">USB2.0可以称为USB1.0的自然演变，在提供所需的带宽增加的同时，保留USB的原始设计理念，并保持与现有外设的完全的兼容性。</span><br></pre></td></tr></table></figure>

<h2 id="1-3-USB特性综述"><a href="#1-3-USB特性综述" class="headerlink" title="1.3 USB特性综述"></a>1.3 USB特性综述</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">从设计原则上来说，在今天和目前可预知的未来的时间尺度上，它仍然是PC与外部设备连接的答案。</span><br><span class="line">它是一种</span><br><span class="line">    [快速(fast)], </span><br><span class="line">    [双向(bi-directional)], </span><br><span class="line">    [支持同步(isochronous)], </span><br><span class="line">    [低成本(low-cost)], </span><br><span class="line">    [动态可连接(dynamically attachable)]</span><br><span class="line">的[串行接口(serial interface)]</span><br></pre></td></tr></table></figure>

<h2 id="1-4-文档目的"><a href="#1-4-文档目的" class="headerlink" title="1.4 文档目的"></a>1.4 文档目的</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">此规格的内容</span><br><span class="line">    定义了一个业内标准的USB，包含</span><br><span class="line">        [总线属性(the bus attributes)],</span><br><span class="line">        [协议定义(the protocol definition)],</span><br><span class="line">        [事务类型(types of transactions)],</span><br><span class="line">        [总线管理(bus management)],</span><br><span class="line">    并且，设计和构建了符合该标准的系统和外设所需的[编程接口(the programming interface)]。</span><br><span class="line"></span><br><span class="line">此规格的目标</span><br><span class="line">    使来自不同供应商的设备，能够在一个开放的体系结构中，相互进行通信。</span><br><span class="line">    不光，增强PC架构，涵盖可移植、商务桌面和家庭环境。</span><br><span class="line">    也能，为系统oem和外设开发人员提供足够的空间，以实现产品的多功能性和市场差异化，</span><br><span class="line">    而不会带来携带过时接口或失去兼容性的负担</span><br></pre></td></tr></table></figure>

<h2 id="1-5-文档范围"><a href="#1-5-文档范围" class="headerlink" title="1.5 文档范围"></a>1.5 文档范围</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">最主要的设计目标时，针对[外设开发人员(peripheral developers)]和[系统oem(system OEMs)]，</span><br><span class="line">同时也可以为，平台操作系统/BIOS/设备(驱动,适配器ihv/isv,平台)/适配器的控制器供应商等，提供了有价值的信息。</span><br><span class="line">也就是说，此文档可用于开发新产品及其相关软件的参考资料。</span><br></pre></td></tr></table></figure>

<h2 id="1-6-文档许可"><a href="#1-6-文档许可" class="headerlink" title="1.6 文档许可"></a>1.6 文档许可</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">USB2.0规范的采用者已经签署了USB2.0采用者协议，该协议使他们能够从发起人和其他采用者那里获得互惠的免版税许可，</span><br><span class="line">以获得符合USB2.0规范的产品中包含的某些知识产权。采用者可以通过由USB实现者论坛定义的测试程序证明符合规范。</span><br><span class="line">证明符合规范的产品将被授予使用USB实现者论坛徽标的特定权利，该徽标在徽标许可中定义。</span><br></pre></td></tr></table></figure>

<h2 id="1-7-文档结构"><a href="#1-7-文档结构" class="headerlink" title="1.7 文档结构"></a>1.7 文档结构</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Chapters 1 - 5  provide an overview for all readers.</span><br><span class="line">    所有使用者都要应该重点阅读 Chapters 1 - 5</span><br><span class="line">Chapters 6 - 11 contain detailed technical information defining the USB.</span><br><span class="line">    物理硬件实现者应该重点阅读 Chapters 5 - 11.</span><br><span class="line">    主控驱动实现者应该重点阅读 Chapters 5 - 8, 10, 11.</span><br><span class="line">    设备驱动实现者应该重点阅读 Chapters 5, 9, 10.</span><br><span class="line"></span><br><span class="line">如果只是理解USB的基础协议</span><br><span class="line">    看本文档就够了</span><br><span class="line">要想某个设备正常工作起来，你需要在熟悉本文档的基础上，了解下面两个内容</span><br><span class="line">    1 (设备Device信息)通用串行总线设备类规范(Universal Serial Bus Device Class Specifications)中，</span><br><span class="line">      和你使用的设备相关的规格。</span><br><span class="line">    2 (主控Hoster信息)操作系统与USB相关的规格，或者你使用与USB通信的软件的规格。</span><br></pre></td></tr></table></figure>

<h1 id="2-术语和缩写"><a href="#2-术语和缩写" class="headerlink" title="2 术语和缩写"></a>2 术语和缩写</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">......</span><br></pre></td></tr></table></figure>

<h1 id="3-USB背景知识"><a href="#3-USB背景知识" class="headerlink" title="3 USB背景知识"></a>3 USB背景知识</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://smoothmiao.github.io/2023/08/02/usb2.0_spec/" data-id="clktf8plj00005k3w4dzdctpq" data-title="USB2.0规格" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/USB2-0/" rel="tag">USB2.0</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/08/01/hello-world-smoothmiao/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Hello World Smoothmiao</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/USB2-0/" rel="tag">USB2.0</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/USB2-0/" style="font-size: 10px;">USB2.0</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/02/usb2.0_spec/">USB2.0规格</a>
          </li>
        
          <li>
            <a href="/2023/08/01/hello-world-smoothmiao/">Hello World Smoothmiao</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 JJ<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>